/Library/Java/JavaVirtualMachines/jdk-16.0.2.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=52005:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/roydon/IdeaProjects/PDP/Project3-Dungeon/out/production/Project3-Dungeon GameDriver 4 6 8 Y 40
----------------------------------------------------
creating dungeon....DONE
----------------------------------------------------
Dungeon Initial State:
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Start Location: 21
End Location: 04
----------------------------------------------------
adding player to the dungeon....DONE
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
----------------------------------------------------
Move South- Player moved to Location 31
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
----------------------------------------------------
Move North- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move West- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move West- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move East- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move West- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 15
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  P
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 15
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 25
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Player moved to Location 25
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move North- Player moved to Location 25
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move South- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move East- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 9, Sapphires- 6, Rubies- 2
----------------------------------------------------
Move East- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 2, Sapphires- 6, Rubies- 9
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 11, Sapphires- 12, Rubies- 11
----------------------------------------------------
Move West- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 11, Sapphires- 12, Rubies- 11
----------------------------------------------------
Move North- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 11, Sapphires- 12, Rubies- 11
----------------------------------------------------
Move North- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 9, Sapphires- 4, Rubies- 6
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 31
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 31
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move South- Invalid move.
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 20, Sapphires- 16, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 34
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--P--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 5, Sapphires- 7, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 34
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--P--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 34
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--P--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 34
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 05
----------------------------------------------------
0--0--0--0  E--P--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 05
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 15
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  P
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 15
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  P
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 15
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  P
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 15
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 25
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 31
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 31
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 02
----------------------------------------------------
0--0--P--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East West

Current player details:
Location: 02
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 02
----------------------------------------------------
0--0--P--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East West

Current player details:
Location: 02
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 31
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  P  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 31
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 12
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--P  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: West

Current player details:
Location: 12
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 12
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--P  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: West

Current player details:
Location: 12
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 11
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--P--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 11
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 01
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Invalid move.
----------------------------------------------------
0--P--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East West

Current player details:
Location: 01
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 10
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
P--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South

Current player details:
Location: 10
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 00
----------------------------------------------------
P--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 00
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 30
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
P  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: North South

Current player details:
Location: 30
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move North- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 21
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--P  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 21
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 20
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
P--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North East South West

Current player details:
Location: 20
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 25
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  P--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Tunnel
Next possible moves: East South

Current player details:
Location: 25
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 34
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--P--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 34
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Player moved to Location 35
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move East- Invalid move.
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--P
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: North South West

Current player details:
Location: 35
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move West- Player moved to Location 34
----------------------------------------------------
0--0--0--0  E--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--P--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0
Next possible moves: East South West

Current player details:
Location: 34
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Move South- Player moved to Location 04
----------------------------------------------------
0--0--0--0  P--0--
|        |  |  |
0--0--0  0--0  0
|  |     |  |
0--S  0--0--0  0--
|  |  |        |
0  0  0--0--0--0
|  |        |  |
Current location details:
Type: Cave
Treasure: Diamonds- 0, Sapphires- 0, Rubies- 0

Current player details:
Location: 04
Treasure: Diamonds- 25, Sapphires- 23, Rubies- 17
----------------------------------------------------
Player reached the End location.
Process finished with exit code 0
